<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xml:base='https://prod-ca-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Citi_Bikes' path='/t/citibike/workbooks' revision='1.2' site='citibike' />
  <datasources>
    <datasource caption='201908-citibike-tripduration_updated (2)' inline='true' name='federated.18436s90e3ka8z10j8sx01pzcu0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripduration_updated' name='textscan.00enwd019njned11m34yf12zpo53'>
            <connection class='textscan' directory='C:/Users/tante/dabc/Week_14/Bike_Sharing' filename='201908-citibike-tripduration_updated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00enwd019njned11m34yf12zpo53' name='201908-citibike-tripduration_updated.csv' table='[201908-citibike-tripduration_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripduration_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_AADB1EDF771642A5BFA52FD07D6C9FED]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripduration_updated' inline='true' name='federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripduration_updated' name='textscan.0ybwnrv16pgcks17e4on409i4f00'>
            <connection class='textscan' directory='C:/Users/tante/dabc/Week_14/Bike_Sharing' filename='201908-citibike-tripduration_updated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ybwnrv16pgcks17e4on409i4f00' name='201908-citibike-tripduration_updated.csv' table='[201908-citibike-tripduration_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Type' datatype='string' name='[Calculation_8137160125901787136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN&apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripduration_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripduration_updated (3)' inline='true' name='federated.1azrduc1b7m5zz13oa2h805n5ols' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripduration_updated' name='textscan.1fjxhyb0xu383o18zbq200wtt8c0'>
            <connection class='textscan' directory='C:/Users/tante/dabc/Week_14/Bike_Sharing' filename='201908-citibike-tripduration_updated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fjxhyb0xu383o18zbq200wtt8c0' name='201908-citibike-tripduration_updated.csv' table='[201908-citibike-tripduration_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripduration_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripduration_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_3A1473BD61CE4CDD8346F706D8B4D1B6]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Usage by ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripduration_updated' name='federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripduration_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]' />
              <size column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]' />
              <text column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripduration_updated' name='federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn'>
            <column caption='Gender Type' datatype='string' name='[Calculation_8137160125901787136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN&apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripduration_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8137160125901787136]' derivation='None' name='[none:Calculation_8137160125901787136:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[none:Calculation_8137160125901787136:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_8137160125901787136:nk]' />
          </filter>
          <slices>
            <column>[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[hr:tripduration:ok]</column>
            <column>[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[none:Calculation_8137160125901787136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[none:Calculation_8137160125901787136:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]</rows>
        <cols>([federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[hr:tripduration:ok] * [federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripduration_updated' name='federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripduration_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]</rows>
        <cols>([federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[hr:tripduration:ok] * [federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CitiBike Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripduration_updated' name='federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripduration_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]' />
              <lod column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripduration_updated (2)' name='federated.18436s90e3ka8z10j8sx01pzcu0z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18436s90e3ka8z10j8sx01pzcu0z'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripduration_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_AADB1EDF771642A5BFA52FD07D6C9FED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_AADB1EDF771642A5BFA52FD07D6C9FED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_AADB1EDF771642A5BFA52FD07D6C9FED:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18436s90e3ka8z10j8sx01pzcu0z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_AADB1EDF771642A5BFA52FD07D6C9FED:qk]' />
              <size column='[federated.18436s90e3ka8z10j8sx01pzcu0z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_AADB1EDF771642A5BFA52FD07D6C9FED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18436s90e3ka8z10j8sx01pzcu0z].[none:end station latitude:qk]</rows>
        <cols>[federated.18436s90e3ka8z10j8sx01pzcu0z].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripduration_updated (2)' name='federated.18436s90e3ka8z10j8sx01pzcu0z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18436s90e3ka8z10j8sx01pzcu0z'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripduration_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_AADB1EDF771642A5BFA52FD07D6C9FED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_AADB1EDF771642A5BFA52FD07D6C9FED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_AADB1EDF771642A5BFA52FD07D6C9FED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18436s90e3ka8z10j8sx01pzcu0z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_AADB1EDF771642A5BFA52FD07D6C9FED:qk]' />
              <size column='[federated.18436s90e3ka8z10j8sx01pzcu0z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_AADB1EDF771642A5BFA52FD07D6C9FED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18436s90e3ka8z10j8sx01pzcu0z].[none:start station latitude:qk]</rows>
        <cols>[federated.18436s90e3ka8z10j8sx01pzcu0z].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripduration_updated' name='federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripduration_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[none:usertype:nk]' />
              <size column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]' />
              <wedge-size column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]' />
              <text column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripduration_updated' name='federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn'>
            <column caption='Gender Type' datatype='string' name='[Calculation_8137160125901787136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN&apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripduration_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_8137160125901787136]' derivation='None' name='[none:Calculation_8137160125901787136:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[none:Calculation_8137160125901787136:nk]' />
              <wedge-size column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]' />
              <text column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[none:Calculation_8137160125901787136:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday Per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripduration_updated' name='federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn'>
            <column caption='Gender Type' datatype='string' name='[Calculation_8137160125901787136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN&apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripduration_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8137160125901787136]' derivation='None' name='[none:Calculation_8137160125901787136:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[none:Calculation_8137160125901787136:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_8137160125901787136:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_8137160125901787136:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[none:Calculation_8137160125901787136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[hr:starttime:ok]</rows>
        <cols>([federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[none:Calculation_8137160125901787136:nk] / [federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday Per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripduration_updated' name='federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripduration_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[hr:starttime:ok]</rows>
        <cols>[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripduration_updated' name='federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn'>
            <column caption='Gender Type' datatype='string' name='[Calculation_8137160125901787136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN&apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripduration_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_8137160125901787136]' derivation='None' name='[none:Calculation_8137160125901787136:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[none:Calculation_8137160125901787136:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_8137160125901787136:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[none:Calculation_8137160125901787136:nk]</column>
            <column>[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripduration_updated.csv_B87E445CFE774368AC3C0BC9BFC88E52:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[none:usertype:nk] / [federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[wd:starttime:ok])</rows>
        <cols>[federated.1q5zw8u1cqzdfe19yrrgj0lbdxzn].[none:Calculation_8137160125901787136:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Count of rides and breakdown by rider type for August 2019.  Subscribers make up 81% of total users while occasional customers comprise 18.9% of total users.' captured-sheet='Trips by Customer Type' id='3' />
                  <story-point caption='CitiBike Users:  Breakdown by gender.   Male users comprised of 65.28% of all users, females comprised of 25.1% of CitiBike users.' captured-sheet='Trips by Gender' id='4' />
                  <story-point caption='This chart shows total number of rides by trip duration.  The largest number of trips were for 5 minutes with 146,752 trips.  The total rides between 2 and 13 minute duration was 1,377,849 ' captured-sheet='Checkout Times for Users' id='12' />
                  <story-point caption='Trip duration by gender.  The majority of bike rentals were for trips under 20 minutes.' captured-sheet='Checkout Times by Gender' id='5' />
                  <story-point caption='While Manhattan has the highest concentration of tourists, we know that male subscribers are the largest user group of CitiBike rentals.' captured-sheet='Top Starting Locations' id='6'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ending location of rentals shows a very similar usage pattern to starting location.  This would indicate many of the rentals are for round trips.' captured-sheet='Top Ending Locations' id='7'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The peak usage time for CitiBikes is between 6am-9am and 4pm-8pm Monday to Friday, 8am-8pm Saturdays and 9am-7pm Sundays.  Repairs should be conducted during off peak hours of 1am-4pm Sunday to Saturday.' captured-sheet='Trips by Weekday Per Hour' id='8' />
                  <story-point caption='Peak usage hours are similar for male and female customers, however male customers use CitiBike rentals more frequently than female customers.' captured-sheet='Trips by Gender (Weekday Per Hour)' id='11' />
                  <story-point caption='CitiBike users: Subscribers are the largest subset of users.  For both subscriber and non-subscriber customers, males are the most frequent users.' captured-sheet='User Trips by Gender by Weekday' id='9' />
                  <story-point caption='Bikes that are used most frequently will need the most repairs due to wear and tear.' captured-sheet='Bike Usage by ID' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3320' hidden='true' id='6' story-point-id='6' type-v2='text' w='31890' x='14567' y='51971'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>More tourists at this location</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='7' story-point-id='7' type-v2='text' w='32087' x='15453' y='50000'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>More tourists at this location.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
